<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,256L21.8,213.3C43.6,171 87,85 131,80C174.5,75 218,149 262,154.7C305.5,160 349,96 393,74.7C436.4,53 480,75 524,112C567.3,149 611,203 655,240C698.2,277 742,299 785,288C829.1,277 873,235 916,208C960,181 1004,171 1047,186.7C1090.9,203 1135,245 1178,218.7C1221.8,192 1265,96 1309,69.3C1352.7,43 1396,85 1418,106.7L1440,128L1440,0L1418.2,0C1396.4,0 1353,0 1309,0C1265.5,0 1222,0 1178,0C1134.5,0 1091,0 1047,0C1003.6,0 960,0 916,0C872.7,0 829,0 785,0C741.8,0 698,0 655,0C610.9,0 567,0 524,0C480,0 436,0 393,0C349.1,0 305,0 262,0C218.2,0 175,0 131,0C87.3,0 44,0 22,0L0,0Z"
      android:fillColor="#0099ff"/>
</vector>
