<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,256L10.9,218.7C21.8,181 44,107 65,69.3C87.3,32 109,32 131,42.7C152.7,53 175,75 196,96C218.2,117 240,139 262,154.7C283.6,171 305,181 327,165.3C349.1,149 371,107 393,101.3C414.5,96 436,128 458,160C480,192 502,224 524,202.7C545.5,181 567,107 589,80C610.9,53 633,75 655,96C676.4,117 698,139 720,133.3C741.8,128 764,96 785,85.3C807.3,75 829,85 851,112C872.7,139 895,181 916,208C938.2,235 960,245 982,218.7C1003.6,192 1025,128 1047,117.3C1069.1,107 1091,149 1113,170.7C1134.5,192 1156,192 1178,192C1200,192 1222,192 1244,160C1265.5,128 1287,64 1309,32C1330.9,0 1353,0 1375,48C1396.4,96 1418,192 1429,240L1440,288L1440,320L1429.1,320C1418.2,320 1396,320 1375,320C1352.7,320 1331,320 1309,320C1287.3,320 1265,320 1244,320C1221.8,320 1200,320 1178,320C1156.4,320 1135,320 1113,320C1090.9,320 1069,320 1047,320C1025.5,320 1004,320 982,320C960,320 938,320 916,320C894.5,320 873,320 851,320C829.1,320 807,320 785,320C763.6,320 742,320 720,320C698.2,320 676,320 655,320C632.7,320 611,320 589,320C567.3,320 545,320 524,320C501.8,320 480,320 458,320C436.4,320 415,320 393,320C370.9,320 349,320 327,320C305.5,320 284,320 262,320C240,320 218,320 196,320C174.5,320 153,320 131,320C109.1,320 87,320 65,320C43.6,320 22,320 11,320L0,320Z"
      android:fillColor="#0099ff"/>
</vector>
