<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:angle="90"
        android:startColor="#FF9800"
        android:endColor="#FF5722"
        />

    <padding
        android:bottom="7dp"
        android:left="7dp"
        android:right="7dp"
        android:top="7dp"/>
    <stroke
        android:width="2dp"
        android:color="#030303"/>
    <corners android:radius="15dp"/>
</shape>