<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#F8B50C</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ToolbarThemeOvarly" >
        <item name="android:fontFamily">@font/poppins_regular</item>
    </style>


    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">#46bdbf</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#f1f1f1
        </item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#42221f1f
        </item>
    </style>

   <!-- <item name="neumorph_cornerFamily">{rounded|oval}</item>
    <item name="neumorph_cornerSize">32dp</item>-->

    <style name="CustomShapeAppearance">


        <!-- Or if wants different radii depending on the corner. -->
        <item name="neumorph_cornerSizeTopLeft">0dp</item>
        <item name="neumorph_cornerSizeTopRight">0dp</item>
        <item name="neumorph_cornerSizeBottomLeft">0dp</item>
        <item name="neumorph_cornerSizeBottomRight">0dp</item>
    </style>

    <style name="CustomShapeAppearance2">


        <!-- Or if wants different radii depending on the corner. -->
        <item name="neumorph_cornerSizeTopLeft">5dp</item>
        <item name="neumorph_cornerSizeTopRight">0dp</item>
        <item name="neumorph_cornerSizeBottomLeft">0dp</item>
        <item name="neumorph_cornerSizeBottomRight">5dp</item>
    </style>

</resources>











