<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/androidp"

    tools:context=".classroom.studentwork.assignment.AssignmentUpload">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="#FFFFFf"
        android:theme="@style/ToolbarThemeOvarly"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alfa_slab_one"
            android:layout_marginRight="35dp"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/toolbar_txt"
            android:text="computer "/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



    <Button
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select file"
        android:textStyle="bold"
        android:background="@drawable/trans_white_rectangle"
        android:id="@+id/selectId"/>
            <TextView
                android:id="@+id/text_home"
                android:layout_below="@+id/selectId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="no file selected"
                android:layout_marginBottom="20dp"
                />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_home"
        android:text="Upload"

        android:id="@+id/btn_home"
        android:layout_centerHorizontal="true"
        android:background="@drawable/trans_white_rectangle"
        android:textStyle="bold"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>