<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFF"
    tools:context=".rideshare.PostActivity">

    <EditText

        android:id="@+id/location_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter location"/>

    <RelativeLayout

        android:layout_below="@+id/location_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"

        android:id="@+id/relLayout1">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/places_ic_search"/>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/input_search"
            android:background="@null"
            android:hint="Enter Address, City or Zip Code"
            android:imeOptions="actionSearch"/>


    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/carter_one"
                    android:text="Pick up Address" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pick_up_point_layout_id"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:boxBackgroundColor="#FFF"
                    app:startIconDrawable="@drawable/ic_baseline_album_24"
                    android:inputType="text"

                    android:textColorHint="#000"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Enter pick up point"
                        android:layout_marginTop="10dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/carter_one"
                    android:text="Pick out Address" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pick_out_point_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:boxBackgroundColor="#FFF"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:startIconDrawable="@drawable/ic_baseline_location_on_24"
                    android:hint="Enter pickout point"
                    app:hintTextColor="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Riding start: "
                    android:layout_marginTop="10dp"
                    android:id="@+id/stRaf"
                    android:textColor="#000"
                    android:fontFamily="@font/poppins_regular"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:errorEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/start_time"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:boxBackgroundColor="#FFF"
                    android:hint="set the start time of service"
                    app:helperText="Use this format 22-03-2017 14:18"
                    app:helperTextEnabled="true"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="datetime"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost : "
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cost_id"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:boxBackgroundColor="#FFF"
                    app:startIconDrawable="@drawable/ic_baseline_attach_money_24"
                    android:inputType="text"

                    android:textColorHint="#000"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Enter Your Cost"
                        android:layout_marginTop="10dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <Button
                android:id="@+id/post_id"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="post"
                android:background="@drawable/custom_button3"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>