<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeeee"
    tools:context=".home.HomeCombineActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#0099ff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/ic_wave_2" />

        <ScrollView
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">


                    <LinearLayout
                        android:background="@drawable/corner_backgroun_lence"
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/imageSlider"

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:sliderAnimationDuration="600"
                            app:sliderAutoCycleDirection="back_and_forth"
                            app:sliderAutoCycleEnabled="true"
                            app:sliderIndicatorAnimationDuration="600"
                            app:sliderIndicatorGravity="center_horizontal|bottom"
                            app:sliderIndicatorMargin="15dp"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorPadding="3dp"
                            app:sliderIndicatorRadius="2dp"
                            app:sliderIndicatorSelectedColor="#5A5A5A"
                            app:sliderIndicatorUnselectedColor="#FFF"
                            app:sliderScrollTimeInSec="1"
                            app:sliderStartAutoCycle="true" />
                    </LinearLayout>

                    <soup.neumorphism.NeumorphCardView

                        android:layout_width="match_parent"
                        android:layout_height="200dp"

                        style="@style/Widget.Neumorph.CardView"
                        app:neumorph_shapeType="basin">






                    </soup.neumorphism.NeumorphCardView>
                </FrameLayout>



                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/vertual_item_neu_card_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:neumorph_shadowElevation="3dp"
                    style="@style/Widget.Neumorph.CardView"
                    app:neumorph_shapeType="flat">

                    <RelativeLayout
                        android:padding="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:padding="16dp"
                            android:textColor="#000"
                            android:layout_toStartOf="@id/start_btn_1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Create class meet now and test Quiz exam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/raf_var1"/>

                        <Button
                            android:textColor="#FFF"
                            android:layout_centerVertical="true"
                            android:background="@drawable/custom_button3"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/start_btn_1"
                            android:textAllCaps="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get Started"
                            />

                    </RelativeLayout>

                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:neumorph_shadowElevation="3dp"
                    android:id="@+id/ride_sharing_neu_id"
                    style="@style/Widget.Neumorph.CardView"
                    app:neumorph_shapeType="flat">

                    <RelativeLayout
                        android:padding="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:padding="16dp"
                            android:textColor="#000"
                            android:layout_toEndOf="@id/start_btn_2"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Help each other by Sharing Ride"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/raf_var2"/>

                        <Button
                            android:textColor="#FFF"
                            android:layout_centerVertical="true"
                            android:background="@drawable/custom_button3"

                            android:id="@+id/start_btn_2"
                            android:textAllCaps="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get Started"
                            />

                    </RelativeLayout>

                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/bus_schedule_neu_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:neumorph_shadowElevation="3dp"
                    style="@style/Widget.Neumorph.CardView"
                    app:neumorph_shapeType="flat">

                    <RelativeLayout
                        android:padding="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:padding="16dp"
                            android:textColor="#000"
                            android:layout_toStartOf="@id/start_btn_3"
                            android:fontFamily="@font/poppins_regular"
                            android:text="See the bus schedule"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/raf_var3"/>

                        <soup.neumorphism.NeumorphButton
                            style="@style/Widget.Neumorph.Button"
                            app:neumorph_shapeType="basin"
                            android:textColor="#000"
                            android:layout_centerVertical="true"
                            android:background="@drawable/custom_button3"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/start_btn_3"
                            android:textAllCaps="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get Started"
                            />

                    </RelativeLayout>

                </soup.neumorphism.NeumorphCardView>

            </LinearLayout>
        </ScrollView>










    </LinearLayout>


    <soup.neumorphism.NeumorphCardView

        style="@style/Widget.Neumorph.CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:neumorph_strokeColor="#37469C"
        app:neumorph_shadowColorLight="#4EADF8"
        app:neumorph_shadowColorDark="#63044273"
        app:neumorph_shapeType="flat"



        app:neumorph_shadowElevation="4dp">

        <TextView

            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="University Assistant"
           android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp" />

    </soup.neumorphism.NeumorphCardView>


    </RelativeLayout>



</RelativeLayout>