<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroun_black2"
    android:animateLayoutChanges="true"
    tools:context=".group_chat.MessageActivity">



    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:id="@+id/card1"
        app:cardBackgroundColor="#100A13"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@null"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/shakib"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/profile_image"/>
                <TextView
                    android:layout_toEndOf="@+id/profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group Chatting"
                    android:maxLines="1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/username"
                    android:textColor="#F8F1F1"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    />

                <ImageButton
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button3"
                    android:src="@drawable/ic_baseline_video_call_24"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </androidx.cardview.widget.CardView>


    <View
        android:id="@+id/view_design3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F1F1F1"

        android:layout_below="@id/card1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/view_design3"
        android:layout_above="@+id/view_design"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/view_design"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E1E1E3"
        android:layout_above="@+id/relative_layout"/>

    <LinearLayout
       android:gravity="center_vertical"
        android:background="#090A13"
        android:layout_alignParentBottom="true"
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_marginBottom="5dp"

            android:layout_height="wrap_content">
            <!-- <androidx.cardview.widget.CardView
                 android:focusable="true"
                 android:layout_toLeftOf="@+id/btn_sent"
                 app:cardCornerRadius="8dp"
                 app:cardElevation="1dp"
                 android:layout_margin="1dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">-->



            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_sent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/btn_camera"

                    android:background="@drawable/custom_button3"
                    android:layout_height="wrap_content"

                    android:src="@drawable/ic_menu_camera"
                    />

                <View
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="8dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/view_design2"
                    android:layout_toEndOf="@+id/btn_camera"
                    android:layout_width="0.7dp"
                    android:layout_height="35dp"
                    android:background="#FFFFFF"/>




                    <com.google.android.material.textfield.TextInputEditText
                        android:hint="Type a text to sent"
                        android:layout_toEndOf="@+id/view_design2"
                        android:id="@+id/text_sent"
                        android:background="@null"
                        android:padding="8dp"
                        android:focusableInTouchMode="true"
                        android:focusedByDefault="false"
                        android:textColorHint="#FFFFFF"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>



                <ImageView
                    android:visibility="gone"
                    android:id="@+id/image_holder_id"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/shakib"/>




            </RelativeLayout>
            <!-- </androidx.cardview.widget.CardView>-->



            <ImageButton
                android:clickable="true"
                android:focusable="true"
                android:layout_marginLeft="3dp"
                android:layout_width="65dp"
                android:layout_centerVertical="true"
                android:id="@+id/btn_sent"

                android:layout_alignParentEnd="true"
                android:layout_height="65dp"
                android:background="@drawable/sent_button_custom"
                android:src="@drawable/ic_send_black_24dp"
                />

        </RelativeLayout>

    </LinearLayout>






</RelativeLayout>