<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rideshare.RideMainActivity">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card1"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="#FFFFFf"
            android:theme="@style/ToolbarThemeOvarly"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:layout_marginRight="35dp"
                android:textSize="14sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/toolbar_txt"
                android:text="Ride Sharing"/>
        </androidx.appcompat.widget.Toolbar>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card1"
        android:layout_above="@+id/bottom_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:soundEffectsEnabled="true"
        android:theme="@style/ToolbarThemeOvarly"
        app:menu="@menu/bottom_navigation_ride_share"


        android:background="#FFFFFf"/>

</RelativeLayout>