<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/androidp"
    tools:context=".classroom.studentwork.quiz.temporaryquiz.QuizShowActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="#800fffff"
        android:theme="@style/ToolbarThemeOvarly"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay" >


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:layout_marginRight="35dp"
                android:textSize="17sp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:id="@+id/toolbar_txt"
                android:text="Question 2 of 3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:layout_marginRight="35dp"
                android:textSize="20sp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:background="#4CAF50"
                android:textAlignment="center"
                android:textColor="#FCF8F8"
                android:id="@+id/toolbar_time_txt"
                android:text="00:39"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"

            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="question text"
                android:textSize="18sp"
                android:fontFamily="@font/carter_one"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="35dp"
                android:id="@+id/questionTxId"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/coundownId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/questionTxId"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:text="00:00"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:id="@+id/radioGroupId"

                android:layout_below="@+id/coundownId"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:id="@+id/radioBtnAId"
                    android:fontFamily="@font/carter_one"
                    android:textColor="#FFFFFF"
                    android:buttonTint="#FFFFFF"
                    android:layout_marginBottom="15dp"
                    android:text="A"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:checked="true"
                    android:fontFamily="@font/carter_one"
                    android:textColor="#FFFFFF"
                    android:visibility="gone"
                    android:id="@+id/radioBtnDefltId"
                    android:layout_marginBottom="15dp"
                    android:text="empty choose"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/carter_one"
                    android:textColor="#FFFFFF"
                    android:buttonTint="#FFFFFF"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/radioBtnBId"
                    android:text="B"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:id="@+id/radioBtnCId"
                    android:fontFamily="@font/carter_one"
                    android:textColor="#FFFFFF"
                    android:buttonTint="#FFFFFF"
                    android:layout_marginBottom="15dp"
                    android:text="C"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/carter_one"
                    android:textColor="#FFFFFF"
                    android:buttonTint="#FFFFFF"
                    android:id="@+id/radioBtnDId"
                    android:layout_marginBottom="15dp"
                    android:text="D"/>

            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:id="@+id/submitId"
                android:layout_below="@id/radioGroupId"
                android:layout_margin="10dp"
                android:fontFamily="@font/alfa_slab_one"
                android:textColor="#F5F0F0"
                android:background="@drawable/custom_button"
                android:shadowColor="#030303"
                android:elevation="4dp"

                android:layout_centerHorizontal="true"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="next"
                android:id="@+id/nextBtnId"
                android:textColor="#F5F0F0"
                android:fontFamily="@font/alfa_slab_one"
                android:background="@drawable/custom_button"
                android:layout_below="@id/radioGroupId"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>