<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:overScrollMode="never"
android:scrollbars="none"
android:background="#efeeee"
tools:context=".home.VerificationOtpActivity">

<LinearLayout
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <soup.neumorphism.NeumorphCardView
        app:neumorph_shapeType="basin"
        style="@style/Widget.Neumorph.CardView"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:src="@drawable/whats_app_no_back"/>
    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphTextView
        style="@style/Widget.Neumorph.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#070707"


        android:text="OTP Verification"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Please Enter the OTP sent to you"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/txt_mobile_show_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="8dp"
        android:gravity="center"

        android:textSize="14sp"
        android:textStyle="bold"
        />

    <HorizontalScrollView
        android:scrollbarStyle="insideOverlay"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">


            <soup.neumorphism.NeumorphCardView
                app:neumorph_shapeType="basin"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:maxLines="1"
                    android:id="@+id/input1"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@drawable/cursor_drawble"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

            </soup.neumorphism.NeumorphCardView>


            <soup.neumorphism.NeumorphCardView
                app:neumorph_shapeType="basin"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input2"

                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@drawable/cursor_drawble"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="24sp"

                    android:textStyle="bold"/>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                app:neumorph_shapeType="basin"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/input3"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@drawable/cursor_drawble"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="24sp"

                    android:textStyle="bold"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                app:neumorph_shapeType="basin"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input4"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@drawable/cursor_drawble"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="24sp"

                    android:textStyle="bold"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                app:neumorph_shapeType="basin"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input5"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@drawable/cursor_drawble"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="24sp"

                    android:textStyle="bold"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                app:neumorph_shapeType="basin"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <EditText
                    android:id="@+id/input6"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@drawable/cursor_drawble"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="24sp"

                    android:textStyle="bold"/>
            </soup.neumorphism.NeumorphCardView>


        </LinearLayout>
    </HorizontalScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn\'t recieve the otp"
            android:textSize="14sp"
            />


        <TextView
            android:clickable="true"
            android:id="@+id/text_recent_otp_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Resent OTP again"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:focusable="true" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <soup.neumorphism.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            app:neumorph_shapeType="flat"
            android:layout_margin="30dp"
            android:id="@+id/submit_otp_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="verify"/>

        <ProgressBar
            android:indeterminateTint="@color/colorPrimary"
            android:id="@+id/progressbar_id"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:visibility="visible"/>
    </FrameLayout>




</LinearLayout>

</ScrollView>