<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/androidp"
    tools:context=".classroom.studentwork.quiz.temporaryquiz.QuizGivenListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="#FFFFFf"
        android:theme="@style/ToolbarThemeOvarly"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alfa_slab_one"
            android:layout_marginRight="35dp"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/toolbar_txt"
            android:text="computer "/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/toolbar"
        android:id="@+id/recyclerId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No One Response yet"
        android:textColor="#F5EFEF"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:id="@+id/empty_list"
        android:visibility="gone"
        android:fontFamily="@font/alfa_slab_one"
        android:textSize="30sp"/>

</RelativeLayout>