<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="1dp"
    android:background="@drawable/trans_white_rectangle"
     >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:src="@mipmap/ic_launcher" />



            <TextView
                android:id="@+id/filename"
                android:layout_width="100dp"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rollnoId"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/profile_image"
                android:layout_toRightOf="@+id/profile_image"
                android:text="shakib@gmail.com"
                android:ellipsize="end"
                android:fontFamily="@font/iceland"
                android:textColor="#030303"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/username"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/filename"
                android:text="username shakib khan"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                android:textColor="#030303"
                android:fontFamily="@font/carter_one"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rollnoId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/profile_image"
                android:layout_toRightOf="@+id/profile_image"
                android:fontFamily="@font/iceland"
                android:text="16cse00"
                android:textColor="#030303"
                android:textSize="18sp"
                 />


        </RelativeLayout>

</RelativeLayout>