<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@drawable/trans_white_rectangle"
    android:layout_margin="2dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/trans_white_rectangle"
            android:padding="10dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/profile_image"
                android:layout_toRightOf="@+id/profile_image"
                android:text="username"
                android:textSize="16sp"
                android:textColor="#030303"
                android:fontFamily="@font/carter_one"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/profile_image"
                android:layout_toRightOf="@+id/profile_image"
                android:text="filename"
                android:fontFamily="@font/iceland"
                android:textColor="#030303"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/rollnoId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/filename"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:fontFamily="@font/iceland"
                android:text="16cse00"
                android:textColor="#030303"
                android:textSize="18sp"
                 />


            <ImageButton
                android:id="@+id/downloadBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/custom_button"
                android:src="@drawable/ic_file_download_black_24dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/filename"
                android:layout_marginTop="3dp"
                android:background="#c7c7c7" />

            <TextView
                android:id="@+id/publish_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/filename"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="9dp"
                android:layout_toLeftOf="@id/rollnoId"
                android:fontFamily="sans-serif"
                android:text="publish date"
                android:textColor="#030303"
                android:textSize="10sp"
                android:textStyle="bold"
                app:fontFamily="@font/carter_one" />


        </RelativeLayout>

</RelativeLayout>