<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    >


       <TextView
           android:padding="5dp"
           android:id="@+id/bacth_name_txt"
           android:background="@drawable/file_item_gradient_assignment"
           android:fontFamily="@font/alfa_slab_one"
           android:text="CSE 6th batch"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
      <androidx.recyclerview.widget.RecyclerView
          android:layout_below="@+id/bacth_name_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_two_Id"/>

</RelativeLayout>