<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/raf1"
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:layout_height="250dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bus"/>

    </FrameLayout>

    <TextView
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/raf1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus schedule"
        android:textColor="#000"
        android:textSize="20sp"/>



</RelativeLayout>