<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/backgroun_black2">

    <LinearLayout
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Click Update"
            android:textColor="#FFF"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"

            android:scaleType="fitXY"
            android:src="@drawable/check_mark_green" />
        <TextView

            android:textAlignment="center"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/just_press_1"
            android:textColor="#FFF"

            android:textStyle="bold"/>
    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/download_btn_id"
        android:layout_alignParentBottom="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitXY"

        android:src="@drawable/ic_file_download_black_24dp" />


</RelativeLayout>