<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/backgroun_black2">

    <LinearLayout

        android:id="@+id/raf1"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download Bus Data"
            android:textColor="#FFF"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"

            android:scaleType="fitXY"
            android:rotation="180"
            android:src="@drawable/ic_baseline_cloud_upload_24" />
        <TextView

            android:textAlignment="center"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/this_make_take"
            android:textColor="#FFF"

            android:textStyle="bold"/>
    </LinearLayout>




    <FrameLayout
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/download_btn_id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/ic_file_download_black_24dp" />

        <ProgressBar
            android:indeterminateTint="@color/colorPrimary"
            android:id="@+id/progressbar_id"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>

</RelativeLayout>