<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/androidp"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/trans_white_rectangle"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Code: "
                android:layout_marginTop="10dp"
                android:id="@+id/crseCodeViewId"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:errorEnabled="true"
                android:layout_below="@+id/crseCodeViewId"
                android:id="@+id/courseCodeId"
                app:counterEnabled="true"
                app:counterMaxLength="6"
                android:hint="Course Code"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Title: "
                android:id="@+id/titleViewId"
                android:layout_below="@+id/courseCodeId"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:errorEnabled="true"
                android:layout_below="@+id/titleViewId"
                android:id="@+id/courseNameId"
                android:layout_marginBottom="10dp"
                android:hint="Course Title"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batch Name: "
                android:id="@+id/batchNameViewId"
                android:layout_below="@+id/courseNameId"
                android:layout_marginBottom="40dp"
                android:textStyle="bold"
                android:textSize="15sp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Security Key: "
                android:id="@+id/enrollViewId"
                android:layout_below="@+id/batchNameViewId"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <ImageButton
                android:layout_below="@+id/batchNameViewId"
                android:layout_width="wrap_content"
                android:id="@+id/infoId"
                android:background="@drawable/custom_button"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_info_outline_black_24dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:errorEnabled="true"
                android:layout_below="@+id/enrollViewId"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                android:id="@+id/securityKeyId"
                android:layout_marginBottom="70dp"
                android:hint="Security Key"
                app:helperTextEnabled="true"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/creteId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/custom_button"
                android:layout_below="@id/securityKeyId"
                android:layout_marginBottom="100dp"
                android:text=" create"/>


            <Spinner
                android:id="@+id/spinner_batch_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
               android:layout_toRightOf="@+id/batchNameViewId"

                android:layout_below="@id/courseNameId"/>

        </RelativeLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>