<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"

    android:background="@drawable/dialog">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_text_id"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoOkId"
        android:layout_below="@+id/info_text_id"
        android:layout_marginTop="30dp"
        android:text="Ok"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_button"/>

</RelativeLayout>