<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:maxLines="2"
                    android:fontFamily="@font/poppins_regular"
                    android:ellipsize="end"
                    android:textColor="#B56C00"
                    android:text="Owner post"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/test_time_icon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_below="@+id/title"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_access_time_black_24dp" />

                <TextView
                    android:id="@+id/publish_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/test_time_icon"
                    android:text="publish date"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:background="#FFF"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginEnd="5dp"
                    android:id="@+id/relative_hold_mark_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="18dp"
                        android:background="#C3C8C1"
                        android:layout_marginBottom="28dp"
                        android:layout_alignTop="@+id/mark_id1"
                        android:layout_alignBottom="@+id/mark_id2"
                        android:layout_width="3dp"
                        android:layout_height="30dp"/>
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/mark_id1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_album_24"/>



                    <ImageView
                        android:tint="#309A6E"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/mark_id2"
                        android:layout_marginTop="35dp"
                        android:layout_below="@+id/mark_id1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_location_on_24"/>

                </RelativeLayout>

                <LinearLayout

                    android:id="@+id/pick_up_linear"
                    android:orientation="vertical"
                    android:layout_toEndOf="@+id/relative_hold_mark_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="12sp"
                            android:id="@+id/raf_text_id"
                            android:text="Pickup point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:fontFamily="@font/poppins_regular"
                            android:layout_alignParentEnd="true"
                            android:textSize="12sp"
                            android:id="@+id/time_pick_up_id"
                            android:text="7.15 AM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/pick_out_location_id"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NobinBag ,Gopalgonj"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/pick_up_linear"
                    android:orientation="vertical"
                    android:layout_toEndOf="@+id/relative_hold_mark_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="12sp"

                            android:text="Pickout point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:fontFamily="@font/poppins_regular"
                            android:layout_alignParentEnd="true"
                            android:textSize="12sp"
                            android:id="@+id/time_pick_out_id"
                            android:text="7.15 AM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/pick_up_location_id"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BSMRSTU ,Gopalgonj"/>

                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="7dp"
                android:background="#c7c7c7"

                />

            <RelativeLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/driver_profile_img_id"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/shakib"/>

                <LinearLayout
                    android:layout_toStartOf="@+id/final_ll_raf"
                    android:id="@+id/name_ll_raf1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/driver_profile_img_id"
                    >

                    <TextView
                        android:id="@+id/driver_name_id"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Md shakib khan "
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_star_rate_24"/>
                        <TextView
                            android:textSize="10sp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="(4.5)"
                            android:maxLines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/final_ll_raf"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal"
                    android:padding="3dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/ll_avg_raf"
                    >

                    <TextView
                        android:fontFamily="@font/poppins_regular"
                        android:text="final cost"
                        android:maxLines="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/cost_id"
                        android:textColor="#000"
                        android:fontFamily="@font/poppins_regular"
                        android:text="$30.00"
                        android:maxLines="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </LinearLayout>

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:id="@+id/ll_avg_raf"
                    android:layout_alignParentEnd="true"
                    android:padding="3dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >

                    <TextView
                        android:fontFamily="@font/poppins_regular"
                        android:text="Avg Time"
                        android:maxLines="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:fontFamily="@font/poppins_regular"
                        android:text="25.32m"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>




                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/request_btn_id"
                    android:background="@drawable/box_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request"/>

                <Button
                    android:id="@+id/message_btn_id"
                    android:textColor="#FFF"
                    android:backgroundTint="#8BC34A"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/custom_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="message"/>



            </LinearLayout>

        </LinearLayout>





    </androidx.cardview.widget.CardView>





</RelativeLayout>