<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/trans_white_rectangle">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/profile_image"
                android:layout_toRightOf="@+id/profile_image"
                android:text="username"
                android:textColor="#030303"
                android:fontFamily="@font/carter_one"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/resultraf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/profile_image"
                android:layout_toRightOf="@+id/profile_image"
                android:text="Score : "
                android:fontFamily="@font/carter_one"
                android:textColor="#030303"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:fontFamily="@font/carter_one"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/resultraf"
                android:layout_toRightOf="@+id/resultraf"
                android:text="12/16"
                android:textColor="#030303"
                android:textSize="16sp"
                android:textStyle="bold" />





            <TextView
                android:id="@+id/rollnoId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/result"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="16cse00"
                android:fontFamily="@font/iceland"
                android:textColor="#030303"
                android:textSize="18sp"
                />





            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/result"
                android:layout_marginTop="3dp"
                android:background="#c7c7c7" />

            <TextView
                android:id="@+id/publish_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/result"
                android:fontFamily="@font/carter_one"
                android:layout_margin="9dp"
                android:layout_toLeftOf="@id/rollnoId"
                android:text="publish date"
                android:textColor="#030303"
                android:textSize="10sp"
                android:textStyle="bold" />


        </RelativeLayout>
</RelativeLayout>

