<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#7887DD"
    android:layout_margin="2dp"
    android:padding="10dp">




    <soup.neumorphism.NeumorphCardView
        android:id="@+id/raf1"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:neumorph_strokeColor="#37469C"
        app:neumorph_shadowColorLight="#4EADF8"
        app:neumorph_shadowColorDark="#63044273"
        app:neumorph_shapeType="basin"
        app:neumorph_shadowElevation="4dp">

        <TextView
            android:id="@+id/type_bus_id"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Normal-2"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp" />

    </soup.neumorphism.NeumorphCardView>

    <LinearLayout
        android:layout_toStartOf="@+id/start_wrap"
        android:id="@+id/raf2"
        android:layout_below="@+id/raf1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <soup.neumorphism.NeumorphImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:neumorph_shapeType="flat"
                android:padding="10dp"
                android:tint="#8C2606"
                app:neumorph_strokeColor="#37469C"
                app:neumorph_shadowColorLight="#4EADF8"
                app:neumorph_shadowColorDark="#63044273"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance2"
                android:src="@drawable/ic_baseline_location_searching_24"/>

            <TextView
                android:id="@+id/pic_up_bus_id"
                android:textColor="#000"
                android:padding="5dp"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nobinbag"
                android:textStyle="italic"
                />


        </LinearLayout>

        <soup.neumorphism.NeumorphCardView

            style="@style/Widget.Neumorph.CardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:neumorph_strokeColor="#37469C"
            app:neumorph_shadowColorLight="#4EADF8"
            app:neumorph_shadowColorDark="#63044273"
            app:neumorph_shapeType="pressed"



            app:neumorph_shadowElevation="4dp">


        <LinearLayout
            android:gravity="center"
            android:padding="3dp"
            android:layout_below="@+id/rap_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:tint="#000"
                android:src="@drawable/ic_baseline_location_on_24"/>

            <TextView
                android:id="@+id/pick_out_bus_id"
                android:textColor="#000"
                android:padding="5dp"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cumpus"
                android:textStyle="bold"
                />


        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/start_wrap"
        android:layout_alignBottom="@+id/raf2"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="5dp"
            android:src="@drawable/white_time_black_24dp"/>

        <TextView
            android:id="@+id/start_bus_time_id"
            android:textColor="#000"
            android:padding="5dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7 :10 Pm"
            android:textStyle="italic"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_below="@+id/raf1"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="#000"
            android:id="@+id/hour_represent_id"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 H"
            android:textSize="20sp"
            />
        <TextView
            android:textColor="#000"
            android:id="@+id/minute_represent_id"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7 minutes"

            />

    </LinearLayout>


</RelativeLayout>