<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#fff"
    android:padding="8dp">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"

        android:src="@drawable/ic_baseline_cloud_upload_24" />

    <LinearLayout
        android:padding="0dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <ProgressBar
                android:id="@+id/progress_num_id"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_centerInParent="true"

                android:scaleY="4">


            </ProgressBar>

            <TextView
                android:id="@+id/toolbar_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="35dp"

                android:ellipsize="end"
                android:maxLines="2"

                android:text="Uploading 39%"
                android:textAlignment="center"
                android:textColor="#FCF8F8"
                android:textSize="11sp" />


        </RelativeLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ellipsize="end"
            android:maxLines="2"

            android:text="100kb/3.56mb"

            android:textColor="#1C1212"
            style="@style/TextAppearance.Compat.Notification.Info" />
    </LinearLayout>

</LinearLayout>