<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/slide_title_gradient2"
    android:layout_marginBottom="2dp"
    android:layout_margin="2dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/profile_image"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_toRightOf="@+id/profile_image"
        android:text="Teacher Name"
        android:textColor="#030303"
        android:ellipsize="end"
        android:maxLines="2"
        android:textStyle="bold"
        android:fontFamily="@font/alfa_slab_one"

        android:id="@+id/username"

        android:layout_marginTop="5dp"
        android:textSize="14sp"/>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:text="email@gmail.com"
        android:layout_toRightOf="@+id/profile_image"
        android:fontFamily="@font/iceland"
        android:id="@+id/email"
        android:textSize="16sp"
        android:textColor="#030303"
        android:maxLines="1"

        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/profile_image" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/carter_one"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_below="@id/email"
        android:text="01798747299"
        android:maxLines="1"
        android:id="@+id/phone_id"
        android:layout_marginTop="5dp"
        android:textSize="12sp"/>


</RelativeLayout>