<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_teacher_gallery">


    <fragment
        android:id="@+id/nav_teacher_gallery"
        android:name="com.shakib.universityassistant.classroom.account.teacher.ui.mycourse.TeacherMyCourseFragment"
        android:label="*My course*"
        tools:layout="@layout/fragment_teacher_gallery" />

    <fragment
        android:id="@+id/nav_teacher_home"
        android:name="com.shakib.universityassistant.classroom.account.teacher.ui.allcourse.AllCourseTeacherFragment"
        android:label="All course"
        tools:layout="@layout/fragment_teacher_home" />

    <fragment
        android:id="@+id/nav_teacher_share"
        android:name="com.shakib.universityassistant.classroom.account.teacher.ui.studentlist.ShareTeacherFragment"
        android:label="Student List"
        tools:layout="@layout/fragment_teacher_share" />
    <fragment
        android:id="@+id/nav_teacher_slideshow"
        android:name="com.shakib.universityassistant.classroom.account.teacher.ui.teacherlist.SlideshowTeacherFragment"
        android:label="Teacher List"
        tools:layout="@layout/fragment_teacher_share" />

    <fragment
        android:id="@+id/nav_action_create"
        android:name="com.shakib.universityassistant.classroom.account.teacher.ui.createclass.CreateClassRoomFragment"
        android:label="Create ClassRoom"
        tools:layout="@layout/fragment_teacher_send"
        />

</navigation>