<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/my_course"
            android:title="My course" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/three_people"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_share_student_list"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="Student list" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="Teacher list" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_notifications_paused_black_24dp"
            android:title="Note sharing" />
    </group>



</menu>
