<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
      android:id="@+id/nav_slide"
        android:icon="@drawable/power_point"
        android:title="Post"/>

    <item
        android:id="@+id/nav_quiz"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="Chats"/>

    <item
    android:id="@+id/nav_assign"
    android:icon="@drawable/ic_notifications_paused_black_24dp"
    android:title="notification"/>

</menu>